<!doctype html>
<html>
    <head>
        <title>Postcard maker</title>
        <meta charset="utf-8">
        <style>
            #page svg {
                width: 148.5mm;
                height: 105mm;
                border: 1px solid lightgray;
            }
            circle, rect, path,polyline {
                fill: none;
            }
            line,circle,rect,path,polyline {
                stroke-width: calc(0.7px/2);
            }
            svg :not([stroke]) {
                stroke: black;
            }

            textarea {
                width: 100%;
                height: 10em;
            }
            section ~ section {
                margin-top: 2em;
            }

            #my-address {
                display: block;
                width: 100%;
            }

            footer {
                margin-top: 3em;
                font-size: 0.9rem;
            }
        </style>
        <script>
            window.mathjax_ready = new Promise((resolve,reject) => {
                window.MathJax = {
                    startup: {
                        ready: () => {
                            MathJax.startup.defaultReady();
                            resolve(MathJax);
                        }
                    }
                };
            });
        </script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-svg.js"></script>

        <script src="postcard.js" defer type="module"></script>
    </head>
    <body>
        <header>
            <h1>Postcard maker</h1>
        </header>
        <main>
            <p>Use <code>$ .. $</code> for inline TeX, and <code>\[ ... \]</code> for display-mode.</p>
            <p>Symbols that haven't been traced are displayed as outlines, using the standard TeX font.</p>

            <section id="page">
                <svg width="148.5mm" height="105mm" viewBox="0 0 148.5 105" xmlns="http://www.w3.org/2000/svg">
                </svg>
                <a id="download" download="postcard.svg">Download this card</a>
            </section>
            <section>
                <label for="message">Message</label>
                <textarea id="message"></textarea>
                <label for="message-font">Font</label> <select class="font" id="message-font"></select>
                <label for="message-size">Size</label> <input type="number" min="1" max="20" id="message-size" value="4.5" step="0.1">
            </section>

            <section>
                <label for="address">Address</label>
                <textarea id="address"></textarea>

                <label for="section-split">Section split</label>
                <input type="range" min="0" max="1" id="section-split" value="0.6" step="0.01">
            </section>

            <section>
                <label for="address">From address</label>
                <input id="my-address">
            </section>
        </main>

        <footer>
            Made by <a href="http://somethingorotherwhatever.com">Christian Lawson-Perfect</a>.
        </footer>
    </body>
</html>
